MODEL_TARGET=local
#DATA_SIZE=200k
#CHUNK_SIZE=200

#EVALUATION_START_DATE=2015-01-01

# GCP Project
#GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-392113
GCP_REGION=europe-west1
GCR_IMAGE=solar_panel_status
GCR_REGION=eu.gcr.io
# Cloud Storage
#BUCKET_NAME=taxifare_meloeckert

# BigQuery
#BQ_REGION=EU
#BQ_DATASET=taxifare

# Compute Engine
INSTANCE=solar-panel-status

# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_meloeckert
#MLFLOW_MODEL_NAME=taxifare_meloeckert

#PREFECT_FLOW_NAME=meloeckert
#PREFECT_LOG_LEVEL=WARNING
#SERVICE_URL=https://taxifare-z7imutgpsq-ew.a.run.app

# Container Settings
GCR_MEMORY=2Gi
